<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- !links stylesheet -->
    <link rel="stylesheet" href="src/css/designSystem.css" />
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/css/mediaQueries.css" />
    <!-- !fontawesome -->
    <script
      src="https://kit.fontawesome.com/302ba740cf.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/302ba740cf.js"
      crossorigin="anonymous"
    ></script>
    <title>Growth</title>
  </head>
  <body>
    <!-- !section-header start -->
    <header class="section-header">
      <div class="container">
        <div class="header-contents">
          <div class="header-contents-left">
            <a href="index.html"
              ><img
                class="header-contents__logo"
                src="src/images/logo.png"
                alt="Logo"
            /></a>
          </div>
          <div class="header-contents-right">
            <ul class="header-contents-menu visibility">
              <li><a href="#">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About us</a></li>
              <button class="btn btn-light">Log in</button>
            </ul>
          </div>
          <!-- !hamburger-menu -->
          <div class="hamburger-menu">
            <span class="menu__open"><i class="fa-solid fa-bars"></i></span>
            <span class="menu__close hiden"><i class="fa-solid fa-x"></i></span>
          </div>
        </div>
      </div>
    </header>
    <!-- !section-header end -->
    <!-- !section-main start -->
    <main>
      <!-- !section-hero start -->
      <section class="section-hero">
        <div class="container">
          <div class="hero-contents">
            <h1 class="hero-contents__heading">
              A powerful solution to grow your startup. Fast!
            </h1>
            <p class="hero-contents__text">
              Organise, collaborate, and track progress seamlessly with our
              one-stop-shop startup growth tool.
            </p>
            <button class="hero-contents__btn-1 btn btn-primary">
              Get started
            </button>
            <button class="hero-contents__btn-2 btn">
              <i class="fa-solid fa-laptop"></i> Book a demo
            </button>
          </div>
        </div>
      </section>
      <!-- !section-hero end -->
      <!-- !section-video start -->
      <section class="section-video">
        <div class="container-sm">
          <div class="video-header">
            <h2 class="video-header__title">
              See how it works and get started in less than 2 minutes
            </h2>
          </div>
          <div class="video-content">
            <img
              class="video-content__img"
              src="src/images/video-preview.png"
              alt=""
            />
            <button class="video-content__btn btn btn-primary">
              Get started
            </button>
          </div>
        </div>
      </section>
      <!-- !section-video end -->
      <!-- !section-testimonial start -->
      <section class="section-testimonial">
        <div class="container">
          <div class="testimonial-header">
            <h2 class="testimonial-header__title">
              Don't just take our word for it, see the success stories from
              businesses just like yours.
            </h2>
          </div>
          <div class="testimonial-cards">
            <div class="testimonial-card-1">
              <p class="testimonial-card__text">
                “Our business has seen a significant increase in productivity
                since we started using the Growth app.”
              </p>
              <div class="testimonial-card__bio">
                <h5>Katherine Smith</h5>
                <small>Capodopera</small>
              </div>
            </div>
            <div class="testimonial-card-2">
              <p class="testimonial-card__text">
                “As a small business owner, it's important to have a tool that
                can help me keep track of everything. The Growth app has been a
                lifesaver for me, allowing me to manage my contacts, schedule
                appointments, and track progress all in one place..”
              </p>
              <div class="testimonial-card__bio">
                <h5>Jonathan Lee</h5>
                <small>Red Bolt</small>
              </div>
            </div>
            <div class="testimonial-card-3">
              <p class="testimonial-card__text">
                “The dashboards and reporting feature has provided valuable
                insights into our performance and helped us make data-driven
                decisions. It's a game changer for us.”
              </p>
              <div class="testimonial-card__bio">
                <h5>David Wilson</h5>
                <small>Slide</small>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- !section-testimonial end -->
      <!-- !section-pricing start -->
      <section class="section-pricing">
        <div class="container-sm">
          <div class="pricing-header">
            <h2 class="pricing-header__title">Pricing</h2>
            <p class="pricing-header__text">
              Start free and scale while you grow. No hidden fees. Unlimited
              users for free.
            </p>
          </div>
          <div class="pricing-contents">
            <div class="pricing-box-1">
              <h3 class="pricing-box__title">Simple</h3>
              <p class="pricing-box__text">
                Keep track of your contacts, gain valuable insights, analyse
                live data and performance metrics.
              </p>
              <div class="pricing-box-price">
                <h3>Free</h3>
                <span>* No credit card required </span>
              </div>
              <ul class="pricing-box-lists">
                <li>Real-time monitoring</li>
                <li>Track key performance indicators</li>
                <li>Schedule appointments</li>
                <li>Organize, delegate and keep track of tasks</li>
              </ul>
              <button class="pricing__btn btn btn-primary">Get started</button>
            </div>
            <div class="pricing-box-2">
              <h3 class="pricing-box__title">Premium</h3>
              <p class="pricing-box__text">
                Keep track of your contacts, gain valuable insights, analyse
                live data and performance metrics.
              </p>
              <div class="pricing-box-price">
                <h3>$49</h3>
                <span>/month</span>
              </div>
              <ul class="pricing-box-lists">
                <p>Everything from the free plan plus:</p>
                <li>Data-driven decisions</li>
                <li>Data visualisation</li>
                <li>Schedule appointments</li>
                <li>Store and organise contact information</li>
                <li>
                  Teal-time communication tools for messaging and video
                  conferencing
                </li>
              </ul>
              <button class="pricing__btn btn btn-primary">Get started</button>
            </div>
          </div>
          <div class="pricing__des">
            <p>
              All prices are in USD and charged per month with applicable taxes
              added at checkout.
            </p>
            <button class="btn btn-light">View features</button>
          </div>
        </div>
      </section>
      <!-- !section-pricing end -->
      <!-- !section-faq start -->
      <section class="section-faq">
        <div class="container-sm">
          <div class="faq-header">
            <h2 class="faq-header__title">Frequently asked questions</h2>
            <div class="faq-header-menu">
              <ul>
                <li>All</li>
                <li>Getting started</li>
                <li>Pricing</li>
              </ul>
            </div>
          </div>
          <div class="faq-content">
            <div class="faq-box-1">
              <div class="faq-box-qus">
                <h4>
                  How does the contact management feature help me keep track of
                  clients and partners?
                </h4>
                <i class="fa-solid fa-minus"></i>
              </div>
              <div class="faq-box-body open">
                <p>
                  Keep track of your contacts, gain valuable insights, analyse
                  live data and performance metrics.
                </p>
              </div>
            </div>
            <div class="faq-box-2">
              <div class="faq-box-qus">
                <h4>
                  Can I customize the dashboards and reporting feature to
                  display the metrics that are most important to my business?
                </h4>
                <i class="fa-solid fa-plus"></i>
              </div>
              <div class="faq-box-body">
                <p>
                  Keep track of your contacts, gain valuable insights, analyse
                  live data and performance metrics.
                </p>
              </div>
            </div>
            <div class="faq-box-3">
              <div class="faq-box-qus">
                <h4>
                  How does the task management feature help me delegate tasks to
                  my team and track progress?
                </h4>
                <i class="fa-solid fa-plus"></i>
              </div>
              <div class="faq-box-body">
                <p>
                  Keep track of your contacts, gain valuable insights, analyse
                  live data and performance metrics.
                </p>
              </div>
            </div>
            <div class="faq-box-4">
              <div class="faq-box-qus">
                <h4>
                  Can I collaborate with my team in real-time using all tools?
                </h4>
                <i class="fa-solid fa-plus"></i>
              </div>
              <div class="faq-box-body">
                <p>
                  Keep track of your contacts, gain valuable insights, analyse
                  live data and performance metrics.
                </p>
              </div>
            </div>
            <div class="faq-box-5">
              <div class="faq-box-qus">
                <h4>Is the app available on all devices?</h4>
                <i class="fa-solid fa-plus"></i>
              </div>
              <div class="faq-box-body">
                <p>
                  Keep track of your contacts, gain valuable insights, analyse
                  live data and performance metrics.
                </p>
              </div>
            </div>
            <div class="faq-box-6">
              <div class="faq-box-qus">
                <h4>
                  How does the app help me stay compliant when working with
                  freelancers and contractors?
                </h4>
                <i class="fa-solid fa-plus"></i>
              </div>
              <div class="faq-box-body">
                <p>
                  Keep track of your contacts, gain valuable insights, analyse
                  live data and performance metrics.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- !section-faq end -->
    </main>
    <!-- !section-main end -->
    <!-- !footer start -->
    <footer class="section-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-content-1">
            <div class="footer-content__logo">
              <img src="src/images/logo-white.png" alt="" />
            </div>
            <div class="footer-content__box">
              <h4>Subscribe to newsletter</h4>
              <p>
                Subscribe now to receive tips on how to take your business to
                the next level.
              </p>
              <div class="footer-content__box-form">
                <form>
                  <input
                    type="email"
                    id="input"
                    placeholder="Enter your email"
                  />
                  <button>Subscribe</button>
                </form>
              </div>
            </div>
          </div>
          <div class="footer-content-2">
            <p class="footer-content__text">Company</p>
            <ul class="footer__menu">
              <li>About</li>
              <li>Our Process</li>
              <li>Join our team</li>
            </ul>
          </div>
          <div class="footer-content-3">
            <p class="footer-content__text">Resources</p>
            <ul class="footer__menu">
              <li>News</li>
              <li>Research</li>
              <li>Recent Projects</li>
            </ul>
          </div>
          <div class="footer-content-4">
            <p class="footer-content__text">Contact</p>
            <ul class="footer__menu">
              <li>hello@growthapp.com</li>
            </ul>
          </div>
        </div>
        <span class="all-right-text">© 2023 Growth. All rights reserved</span>
      </div>
    </footer>
    <!-- !footer end -->
    <!-- !link js file -->
    <script src="src/js/main.js"></script>
  </body>
</html>
